{
  "name": "bridge-mcp-figma",
  "version": "0.0.1",
  "description": "MCP server and plugin for Figma: allows you to work with Figma through the MCP protocol.",
  "main": "code.js",
  "author": "sojotype",
  "repository": {
    "type": "git",
    "url": "https://github.com/sojotype/bridge-mcp-figma"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "lefthook install",
    "dev": "concurrently \"bun run dev:plugin\" \"bun run dev:mcp\"",
    "dev:plugin": "bun run --cwd packages/plugin dev",
    "dev:mcp": "bun run --cwd packages/mcp dev",
    "build": "bun run build:plugin && bun run build:mcp",
    "build:plugin": "bun run --cwd packages/plugin build",
    "build:mcp": "bun run --cwd packages/mcp build"
  },
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@biomejs/biome": "2.3.11",
    "concurrently": "^8.2.2",
    "lefthook": "^2.0.15",
    "lint-staged": "^16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5.3.2",
    "ultracite": "7.0.11"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "bun x ultracite fix"
    ]
  }
}
